the interpreter is compatible with these expressions from the assignment brief:

Basic calculator -

1. 1 – 2
2. 2.5 + 2.5 - 1.25
3. (10 * 2) / 6
4. 8.5 / (2 * 9) - -3

Boolean Logic -

5. true == false
6. true != false
7. (5 < 10)
8. !(5 – 4 > 3 * 2 == !false)
9. true and true
10. false and true
11. (0 < 1) or false
12. false or false

Text Values -

13. "hello" + " " + "world"
14. "foo" + "bar" == "foobar"
15. "10 corgis" != "10" + "corgis"

Global Data -

16. quickMaths = 10
quickMaths = quickMaths + 2
print quickMaths
17. floatTest = 1.0
floatTest = floatTest + 5
print floatTest
18. stringCatTest = “10 corgis”
stringCatTest = stringCatTest + 5 + “ more corgis”
print stringCatTest
19. errorTest = 5
errorTest = errorTest + “insert string here”
print errorTest
